###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/telefone/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/telefone/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/telefone/persistence.xml

cuba.metadataConfig = +com/company/telefone/metadata.xml

cuba.viewsConfig = +com/company/telefone/views.xml

cuba.windowConfig = +com/company/telefone/web-screens.xml

cuba.menuConfig = +com/company/telefone/web-menu.xml

cuba.permissionConfig = +com/company/telefone/web-permissions.xml

cuba.mainMessagePack = +com.company.telefone.web

cuba.anonymousSessionId = 80ed57d1-956d-9c5a-fcba-c5525441de6f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover